# envlope

./: mvnw.cmd  pom.xml
src/main/java/com/redshield/envlope/: EnvlopeApplication.java
src/main/java/com/redshield/envlope/config/: PkiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/redshield/envlope/constant/: EnvironmentSystem.java  FrontendInfo.java  TemplateType.java  TypeEnum.java
src/main/java/com/redshield/envlope/controller/: ApiGatewayController.java  AuthController.java  Base64Controller.java  CertController.java  CreationController.java  EnvController.java  FrontendController.java  InportExcelController.java  P10TestController.java  SendController.java  SignController.java  Sm3HashController.java  TestController.java  TimeController.java  TimeStampController.java
src/main/java/com/redshield/envlope/datasource/: DataSourcLittlerProgrammerConfig.java  DataSourceAuthConfig.java  DataSourceBizlicenceConfig.java  DataSourceBizqryConfig.java
src/main/java/com/redshield/envlope/entity/: CertParamet.java  Effective.java  EncParamet.java  EnterpriseInfo.java  EnvParamet.java  MakeEnvelopeParamet.java  MakeOpenEnvelopeParamet.java  MakeSystemCertParamet.java  OpenEnvelopeParamet.java  QueryEnterpriseInfo.java  SignParamet.java  SubjectsList.java  TimeServiceResponse.java  TimeServviceRequest.java  UserDto.java  UserInfo.java
src/main/java/com/redshield/envlope/entity/license/: RegLicense.java  RegTypeALicense.java  RegTypeBLicense.java  RegTypeCLicense.java
src/main/java/com/redshield/envlope/excel/: ExcelUtil.java
src/main/java/com/redshield/envlope/factory/: ParseLicenseFactory.java
src/main/java/com/redshield/envlope/mapper/app/: TradeTypeMapper.java
src/main/java/com/redshield/envlope/mapper/auth/: EffectiveMapper.java
src/main/java/com/redshield/envlope/mapper/bizqry/: QueryEnterpriseInfoMapper.java
src/main/java/com/redshield/envlope/paramet/: CertParamet.java  EncParamet.java  EnvParamet.java  MakeEnvelopeParamet.java  MakeOpenEnvelopeParamet.java  MakeSystemCertParamet.java  OpenEnvelopeParamet.java  SignParamet.java  SubjectsList.java
src/main/java/com/redshield/envlope/request/: BaseRequest.java  RequestHeader.java
src/main/java/com/redshield/envlope/request/qrcode/: QrCodeGetterContent.java
src/main/java/com/redshield/envlope/response/: EntInfo.java  Respone.java  TimeRespone.java  TradeType.java  TradeTypeAll.java
src/main/java/com/redshield/envlope/service/: AuthService.java  CreationService.java  EnvService.java  InportExcelService.java  SendService.java  Sm3HashService.java
src/main/java/com/redshield/envlope/service/impl/: AuthServiceImpl.java  CreationServiceImpl.java  InportExcelServiceImpl.java  SendServiceImpl.java  Sm3HashServiceImpl.java
src/main/java/com/redshield/envlope/utils/: BCConvert.java  CreateIDCardNo.java  DateUtil.java  FullCharConverter.java  IdCardGenerator.java  LicenseUtlis.java  PoiUtils.java  fixedWidthStringDBCS.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/com/redshield/envlope/mapper/app/: TradeTypeMapper.xml
src/main/resources/com/redshield/envlope/mapper/auth/: EffectiveMapper.xml
src/main/resources/com/redshield/envlope/mapper/bizqry/: QueryEnterpriseInfoMapper.xml
